---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: s3-secret
data:
  AWS_ACCESS_KEY_ID: RVhPNWYyN2FlMWJhMzY4NWEwZDg5ZDlhZTU4
  AWS_SECRET_ACCESS_KEY: bGwxbVlLOVA1TzN4eDUyUDZmdGczdm5yRlJ5TlBrZFc0UFYzb0JfTkxvOA==
