---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - buchungsmanagement/
  - config/
  - envoy/gateway.yaml
  - envoy/gatewayclass.yaml
  - login/
  - namespace.yaml
  - zimmerverwaltung/
